server {
    listen 80;

	server_name edstep.local;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/cerpus.crt;
	ssl_certificate_key  /etc/ssl/private/cerpus.key;

	root /var/www/proxy-default;
	index index.html index.htm;

	server_name edstep.local;

	location / {
        proxy_pass http://edstep:8081;
		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP       $remote_addr;
	}

	location ~ /\.ht {
		deny all;
	}
}

